#BlueJ package file
editor.fx.0.height=1055
editor.fx.0.width=1317
editor.fx.0.x=578
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=20
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=CS20SDollarCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=170
target3.height=70
target3.name=CS20SJavaMathExamples
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=90
